; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL 86400
@	IN	SOA	master.sistema.test. root.sistema.test. (
			2024101808	; Serial
			604800		; Refresh
			86400		; Retry
			2419200		; Expire
			7200 )		; Negative Cache TTL

;
@	IN	NS	tierra.sistema.test.
@	IN	NS	venus.sistema.test.
;PTR
103	IN	PTR	tierra.sistema.test.
102	IN	PTR	venus.sistema.test.
104	IN	PTR	marte.sistema.test.
101	IN	PTR	mercurio.sistema.test.