acl trusted {
	127.0.0.0/8;
	192.168.57.0/24;
};
options {
	directory "/var/cache/bind";
	
	allow-query { trusted; };
	
	recursion yes;

	allow-recursion { trusted; };

	forwarders {
	 	208.67.222.222;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation yes;

	listen-on-v6 { none; };
};
